{
  "host": "0.0.0.0",
  "port": 8080,
  "lang": "en",
  "translate_tgt_lang": "jpn_Jpan",
  "chunk_sec": 3.0,
  "whisper_model": "large-v3",
  "whisper_beam": 3,
  "translate_urls": [
    "http://localhost:8765/translate",
    "http://localhost:8766/translate"
  ],
  "translate_timeout": 30.0,
  "min_chars": 20,
  "buffer_chars": 120,
  "chunk_flush_chars": 0
}
